# Tom Marchok
# November 22, 1993
# 
# awk.determine.ONE.ZERO.eliminated.gates
# 
# This file converts sis -n format *.n.blif to steed *.sim format.
# (sis -n format is produced by using the -n switch with the write_blif 
#  command:
# 		write_blif -n circuit.n.blif
# 
# Determine which gates are fed by a ONE/ZERO node.  
# Print the names of those gates out.  Only do so for gates outside of 
# the .exdc (external dont care) area.
# 
# 	.gate zero O=[21]
# 	.names [21] OUT_14	-->	ELIMINATE OUT_14
# 
# ONE/ZERO information must be appended to the start of the input file.
# 

{
  if ($1 == ".exdc"){
    ignore_exdc_info = 1
  }
  else if (ignore_exdc_info == 1){
     # do nothing.  Ignore external dont care information, which includes
     # ".names" lines.  (Do not confuse these with "real" .names lines.)
  }
  ##------------------------------------------
  else if (($1 == ONE) || ($1 == "ZERO")){
      num_ONE_ZERO++
      ONE_ZERO[num_ONE_ZERO] = $2
  }
  ##------------------------------------------
  else if ($1 == ".names"){
    ## only process .names line pairs which are not in an .exdc area.
    ## $2 is name of input node, $3 is name of output node.
    found = 0
    for (i=1 ; i <= num_ONE_ZERO ; i++){
	## check if input to gate is ONE or ZERO node.
	if ($2 == ONE_ZERO[i]) found = 1
    }    
    if (found == 1){
	printf("ELIMINATE %s\n",$3)
    }
  }
}

