GATE inv1x	5.5296	O=!a;		PIN * INV 1 999 0.9 0.3 0.9 0.3
GATE inv2x	6.4512	O=!a;		PIN * INV 2 999 1.0 0.1 1.0 0.1
GATE inv4x	9.216		O=!a;		PIN * INV 4 999 1.2 0.07 1.2 0.07
GATE nand2	5.5296	O=!(a*b);	PIN * INV 1 999 1.0 0.2 1.0 0.2
GATE nand3	11.9808	O=!(a*b*c);	PIN * INV 1 999 1.1 0.3 1.1 0.3
GATE nand4 	12.9024	O=!(a*b*c*d);	PIN * INV 1 999 1.4 0.4 1.4 0.4
GATE nor2	6.4512	O=!(a+b);	PIN * INV 1 999 1.4 0.5 1.4 0.5
GATE nor3	11.9808	O=!(a+b+c);	PIN * INV 1 999 2.4 0.7 2.4 0.7
GATE nor4	15.6672	O=!(a+b+c+d);	PIN * INV 1 999 3.8 1.0 3.8 1.0
GATE and2	7.3728	O=a*b;		PIN * NONINV 1 999 1.9 0.3 1.9 0.3
GATE or2	7.3728	O=a+b;		PIN * NONINV 1 999 2.4 0.3 2.4 0.3
GATE xor	13.8240	O=a*!b+!a*b;	PIN * UNKNOWN 2 999 1.9 0.5 1.9 0.5
GATE xnor	13.8240	O=a*b+!a*!b;	PIN * UNKNOWN 2 999 2.1 0.5 2.1 0.5
GATE aoi21	11.9808	O=!(a*b+c);	PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE aoi22	12.9024	O=!(a*b+c*d);	PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE oai21	11.0592	O=!((a+b)*c);	PIN * INV 1 999 1.6 0.4 1.6 0.4
GATE oai22	12.9024	O=!((a+b)*(c+d));PIN * INV 1 999 2.0 0.4 2.0 0.4
GATE zero	0	O=CONST0;
GATE one	0	O=CONST1;
